<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FirstFragment"
    android:background="#85000000">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/first_EDT_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search state..."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/first_RCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:layout_below="@id/first_EDT_input"
            android:background="#85000000"/>

        <ProgressBar
            android:id="@+id/first_PGB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>